<a href="https://colab.research.google.com/github/kevinmisoi/Week-3-Ip/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_Kevin_Misoi.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast.
#The main objective  is to how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities.
#We well also get to lnow the following:
#1)Which ones were the most used city for the three days.
#2)Which cities were the most used during business and home hours.
#3)Most used city for the three days.

In [ ]:
# Let's first import the pandas library. 
# We will use this library to perform analysis and manipulation.
import pandas as pd

In [ ]:
# Let's import the numpy library for performing scientific computations.
import numpy as np

In [ ]:
# We can load a dataset from a excel file 
# then store it in a tabular form: a dataframe as shown below. 

cells_geo_description=pd.read_excel("/content/cells_geo_description.xlsx")
cells_geo_description
cells_geo_description.head(5)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [ ]:
 #We can load a dataset from a csv file
 cells_geo=pd.read_csv("/content/cells_geo.csv")
cells_geo
cells_geo.head(5)

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [ ]:
#We can load a dataset from a excel file
CDR_description=pd.read_excel("/content/CDR_description.xlsx")
CDR_description
CDR_description.head(5)

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [ ]:
#We can load a dataset from a csv file
Telcom=pd.read_csv("/content/Telcom_dataset.csv")
Telcom
Telcom.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#We can load a dataset from a csv file
Telcom_dataset2=pd.read_csv("/content/Telcom_dataset2.csv")
Telcom_dataset2
Telcom_dataset2.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
#We can load a dataset from a csv file
Telcom_dataset3=pd.read_csv("/content/Telcom_dataset3.csv")
Telcom_dataset3
Telcom_dataset3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
print(cells_geo)

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
cells_geo=pd.read_csv("/content/cells_geo.csv" ,delimiter=';')
cells_geo
cells_geo.head(8)

   Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5           5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6           6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7           7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca

[8 rows x 12 columns]

In [ ]:
  Telcom = Telcom.rename(columns={'CELLID': 'CELL_ID'})
print(Telcom)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
cells_geomerge = cells_geo.merge(Telcom, how='left', on='CELL_ID')
cells_geomerge

      Unnamed: 0    VILLES      STATUS  ... COUNTRY_A COUNTRY_B SITE_ID
0              0    ADJAME  In Service  ...       NaN       NaN     NaN
1              1    ADJAME  In Service  ...       NaN       NaN     NaN
2              2    ADJAME  In Service  ...       NaN       NaN     NaN
3              3   ASSINIE  In Service  ...       NaN       NaN     NaN
4              4   ASSINIE  In Service  ...       NaN       NaN     NaN
...          ...       ...         ...  ...       ...       ...     ...
3969        3969  ZUENOULA  In Service  ...       NaN       NaN     NaN
3970        3970  ZUENOULA  In Service  ...       NaN       NaN     NaN
3971        3971  ZUENOULA  In Service  ...       NaN       NaN     NaN
3972        3972  ZUENOULA  In Service  ...       NaN       NaN     NaN
3973        3973  ZUENOULA  In Service  ...       NaN       NaN     NaN

[3974 rows x 21 columns]

In [ ]:
Group1 = cells_geo.groupby('VILLES').sum('VALUE')
Group1

               Unnamed: 0    LONGITUDE     LATITUDE
VILLES
ABENGOUROU           1134   -73.370750   141.347667
ABOBO              250377 -1025.129542  1384.632722
ABOISSO              3009   -38.443000    65.692167
ABOISSO COMOE         468   -10.190583    17.203500
ABONGOUA              534   -10.646167    18.741250
...                   ...          ...          ...
ZATTA               11826   -16.246842    20.716267
ZIKISSO             15782   -22.795333    24.229111
ZON-HOUNIEN         11883   -24.615500    20.761500
ZOUKOUGBEU          11892   -20.597083    20.283917
ZUENOULA            33972   -54.732300    67.472267

[504 rows x 3 columns]

The most used city day one is ABOBO

In [ ]:
telcom_dataset2merge = cells_geo.merge(Telcom_dataset2, how='outer', on='CELL_ID')
telcom_dataset2merge

      Unnamed: 0   VILLES      STATUS  ... COUNTRY_A COUNTRY_B     SITE_ID
0            0.0   ADJAME  In Service  ...       NaN       NaN         NaN
1            1.0   ADJAME  In Service  ...       NaN       NaN         NaN
2            2.0   ADJAME  In Service  ...       NaN       NaN         NaN
3            3.0  ASSINIE  In Service  ...       NaN       NaN         NaN
4            4.0  ASSINIE  In Service  ...       NaN       NaN         NaN
...          ...      ...         ...  ...       ...       ...         ...
8970         NaN      NaN         NaN  ...     19e2e     19e2e  c550c9e238
8971         NaN      NaN         NaN  ...     19e2e     19e2e  f3a6b6efd1
8972         NaN      NaN         NaN  ...     19e2e     19e2e  0c062a6655
8973         NaN      NaN         NaN  ...     19e2e     19e2e  b7d00e59e4
8974         NaN      NaN         NaN  ...     19e2e     19e2e  c7ea989264

[8975 rows x 21 columns]

In [ ]:
GROUP2 = telcom_dataset2merge.groupby('VILLES').sum('VALUE')
GROUP2

               Unnamed: 0    LONGITUDE     LATITUDE  VALUE
VILLES
ABENGOUROU         1134.0   -73.370750   141.347667    0.0
ABOBO            250377.0 -1025.129542  1384.632722    0.0
ABOISSO            3009.0   -38.443000    65.692167    0.0
ABOISSO COMOE       468.0   -10.190583    17.203500    0.0
ABONGOUA            534.0   -10.646167    18.741250    0.0
...                   ...          ...          ...    ...
ZATTA             11826.0   -16.246842    20.716267    0.0
ZIKISSO           15782.0   -22.795333    24.229111    0.0
ZON-HOUNIEN       11883.0   -24.615500    20.761500    0.0
ZOUKOUGBEU        11892.0   -20.597083    20.283917    0.0
ZUENOULA          33972.0   -54.732300    67.472267    0.0

[504 rows x 4 columns]